<!DOCTYPE html>
<html>

<head>

<style>
    .page-header {
        font-size: 30px;
        border: 5% solid brown;
        border-radius: 2%;
        padding: 5%;
        background-color: antiquewhite;
    }
    .page-header > h1 {
        font-size: 30;
        color: brown;
        background-color: antiquewhite;
    }

    .main-calculations {
        padding: 10px;
        margin-bottom: 40px;
    }

    .step-header {
        font-size: 20px;
        color: whitesmoke;
        background-color: brown;
        border: 20px solid brown;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        margin-bottom: 15px;
    }

    .step-calculations {
        font-size: 20px;
        color: brown;
        background-color: antiquewhite;
        border: 20px solid brown;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 60px;
    }

</style>

</head>

<body>

<div class="page-header">
    <h1 class="title">Connecticut Supplemental Nutrition Assistance Program (SNAP) Computation Sheet</h1>
</div>

<div class="main-calculations">
    <div class="step-1">
        <div class="step-header">
            <h1>STEP 1</h1>
        </div>
        <div class="step-calculations">
            <label for="monthly-gross-earnings">Monthly Gross Earnings</label>
            <input type="number" name="monthly-gross-earnings"><br><br>
            <label for="Unearned-Income">Unearned Income:</label>
            <input type="number" name="Unearned Income"><br><br>
            <label for="Standard-Deduction">Standard Deduction:</label>
            <input type="number" name="Standard Deduction"><br><br>
            <label for="Medical-Expenses">Medical Expenses in excess of $35 if age 60 and older, or disabled:</label>
            <input type="number" name="Medical Expenses"><br><br>
            <label for="Dependent-Care">Dependent Care:</label>
            <input type="number" name="Dependent Care"><br><br>
            <label for="Other-Deductions">Other Deductions:</label>
            <input type="number" name="Other Deductions"><br><br>
            <br>
            <input type="button" value="Done with Step 1">
            <br><br>
        </div>
    </div>

    <div class="step-2">
        <div class="step-header">
            <h1>STEP 2</h1>
        </div>
        <div class="step-calculations">
            <label for="rent-mortage">Rent/Mortgage:</label>
            <input type="number" name="rent-mortgage"><br><br>
            <label for="utility-allowance">Utility allowance:</label>
            <input type="number" name="utility-allowance"><br><br>
            <br>
            <input type="button" value="Done with Step 1">
            <br><br>
        </div>
    </div>

    <div class="step-3">
        <div class="step-3">
            <div class="step-header">
                <h1>STEP 3</h1>
            </div>
        <div class="step-calculations">
            <label for="thrifty-food-plan">Thrifty Food plan per table</label>
            <input type="number" name="thrifty-food-plan"><br><br>
            <label for="Unearned-Income">Unearned Income:</label>
            <input type="number" name="Unearned Income"><br><br>
            <br>
            <input type="button" value="Done with Step 1">
            <br><br>
        </div>
    
    </div>
</div>

</body>

</html>